{
  "name": "public-service-directory",
  "version": "0.1.0",
  "private": false,
  "type": "module",
  "scripts": {
    "test": "node --test",
    "build": "node scripts/build-static.mjs && node scripts/check-static.mjs"
  },
  "license": "MIT"
}
